.web-app-container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.graph-container {
    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 2 / 5;

    display: grid;
    place-items: center;
}

.buy-sell-container {
    width: 100%;
    height: 100%;
    
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    display: inline-block;
    place-items: center;
}